<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cb3f2b91e5341be9956445cfa65f173" Name="Diagram1">
        <EntityTypeShape EntityType="JournalDBModel.Group" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalDBModel.ReportCard" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalDBModel.Specialization" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalDBModel.Student" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalDBModel.StudentInReportCard" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalDBModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JournalDBModel.FK_Group_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="JournalDBModel.FK_ReportCard_Group" ManuallyRouted="false" />
        <AssociationConnector Association="JournalDBModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="JournalDBModel.FK_ReportCard_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="JournalDBModel.FK_ReportCard_Users" ManuallyRouted="false" />
        <AssociationConnector Association="JournalDBModel.FK_StudentInReportCard_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="JournalDBModel.FK_StudentInReportCard_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>